# VisionCursor Yapılandırma Dosyası
# Bu dosya uygulamanın ayarlarını içerir

[eye_tracking]
# Göz takibi ayarları
detection_confidence = 0.7
tracking_confidence = 0.7
gaze_threshold = 2.5
movement_threshold = 20
click_cooldown = 1.0
clicking_enabled = true
frame_skip = 2
smooth_factor = 8

[speech_recognition]
# Ses tanıma ayarları
language = tr
use_whisper = true
whisper_model = base
energy_threshold = 400
pause_threshold = 0.6
phrase_time_limit = 8
min_word_length = 2
min_sentence_length = 3

[camera]
# Kamera ayarları
width = 640
height = 480
fps = 30

[performance]
# Performans ayarları
monitor_enabled = true
stats_update_interval = 5
fps_history_size = 30
accuracy_history_size = 10

[gui]
# Arayüz ayarları
window_width = 1200
window_height = 800
font_size = 14
